# bank_project

./: bank_project.sln
bank_project/: Program.cs  appsettings.json  bank_project.csproj
bank_project/Common/: ApplicationDbContext.cs
bank_project/Controllers/: AccountController.cs  HomeController.cs  LikeListController.cs  ProductController.cs  UserController.cs
bank_project/DB/: 01_DDL.sql  02_DML.sql
bank_project/Migrations/: 20250403143849_FirstMigration.Designer.cs  20250403143849_FirstMigration.cs  20250404165545_FirstMigration.Designer.cs  20250404165545_FirstMigration.cs  20250404170053_InitialIdentitySetup.Designer.cs  20250404170053_InitialIdentitySetup.cs  20250409161650_FirstMigration.Designer.cs  20250409161650_FirstMigration.cs  20250410121748_AddIdentitySchema.Designer.cs  20250410121748_AddIdentitySchema.cs  20250410124400_UpdateUserData.Designer.cs  20250410124400_UpdateUserData.cs  20250410141025_AddProductIdToLikeListData.Designer.cs  20250410141025_AddProductIdToLikeListData.cs  20250410145855_AddForeignKeyToLikeListData.Designer.cs  20250410145855_AddForeignKeyToLikeListData.cs  20250410160446_AddUserIdToLikeListData.Designer.cs  20250410160446_AddUserIdToLikeListData.cs  20250411152327_AddQuantityToLikeListData_RemoveOrderName.Designer.cs  20250411152327_AddQuantityToLikeListData_RemoveOrderName.cs  20250411162903_AddDefaultQuantityValue.Designer.cs  20250411162903_AddDefaultQuantityValue.cs  ApplicationDbContextModelSnapshot.cs
bank_project/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LIkeListCreateModel.cs  LikeList.cs  Product.cs  (+8 more)
(+26 files in other folders)
